macro 2dup over over end
macro str(bool) if "true" else "false" end end
macro sizeof(str) swap drop end

macro @mem @ end
macro @io @ 90000 + end
macro @str @ 100000 + end
macro @int @ 110000 + end

macro p
    swap 1 1 syscall3
end

macro iprint
    @io
    while over 0 > do
        over 10 %
        48 +
        over S
        1 -
        swap 10 / swap
    end
    @io
    swap -
    @io 1 + over -
    swap p
    drop
end

macro endl
    '\n' @io S
    @io 1 p
end

macro P p endl end

macro write(str) p end
macro write(int) iprint end
macro print(str) write(str) endl end
macro print(int) write(int) endl end
