inc io

// Internal assert memory address for value log flag
macro @_assert @ 639999 + end

// Set/Unset value log flag
// Value log prints `Expected` and `Result` after each test
macro assert:vlog(unset) 1 @_assert S end
macro assert:vlog(set) 0 @_assert S end
macro assert:vlog() @_assert L cast(bool) end

// Store assert fail/success result
macro assert ! cast(int) + end

// Internal assert macro to log the expected value
macro _assert
    assert:vlog() ! if
        dup "Expected: " p cast(int) .
        over "Result: " p cast(int) .
    end
end

// Macros for different types of assertions
macro assert(=) _assert = assert end
macro assert(!=) _assert != assert end
macro assert(<) _assert < assert end
macro assert(>) _assert > assert end
macro assert(<=) _assert <= assert end
macro assert(>=) _assert >= assert end

// Log amount of failed asserts
macro assert:log(failed)
    dup cast(bool) if
        "Failed tests: " p
        dup .
    end
end

// Log amount of successful asserts
macro assert:log(success)
    over -
    dup cast(bool) if
        "Successful tasks: " p
        dup .
    end
    drop
end

// Log amount of successful and failed asserts
macro assert:log()
    over assert:log(failed) drop
    assert:log(success)
end

macro assert:init() 0 end
macro assert:end() assert:log() drop end
