inc mem

macro STDIN 0 end
macro STDOUT 1 end
macro STDERR 2 end

macro SYS_WRITE 1 end

macro write
    STDOUT SYS_WRITE syscall3
end

macro p
    swap write
end

macro iprint
    @io
    while over 0 > do
        over 10 %
        48 +
        over S
        1 -
        swap 10 / swap
    end
    @io
    swap -
    @io 1 + over -
    swap p
    drop
end

macro endl
    '\n' @io S
    @io 1 p
end

macro P p endl end

macro write(str) p end
macro write(int) iprint end
macro print(str) write(str) endl end
macro print(int) write(int) endl end

