inc mem

// These are used for syscall 0-2 for the file descriptor parameter
macro STDIN 0 end
macro STDOUT 1 end
macro STDERR 2 end

// Syscall IDs
macro SYS_WRITE 1 end

// Wrapper for STDOUT Write syscall
macro write
    STDOUT SYS_WRITE syscall3
end

// Wrapper for the `p` keyword.
macro p write end

// Wrapper for `.` in order to print an integer without newline.
macro iprint
    @io
    while over 0 > do
        over 10 %
        48 +
        over S
        1 -
        swap 10 / swap
    end
    @io
    swap -
    @io 1 + over -
    swap p
    drop
end

// syscall 1 macro to send a newline to STDOUT
macro endl
    '\n' @io S
    1 @io p
end

// Wrapper for the `P` keyword. Calls `p` followed by `endl`.
macro P p endl end

// Wrappers for `P`, `p`, `iprint` and `endl` but provides further
// context in the macro names
macro write(str) p end
macro write(int) iprint end
macro print(str) write(str) endl end
macro print(int) write(int) endl end

