// Standard memory address locations for different uses
macro @mem @ end
macro @io @ 90000 + end
macro @str @ 100000 + end
macro @int @ 110000 + end

// Macros for storing u8, u16, u32 and u64 values from the stack into memory
macro S8 S end
macro S16
	1 +
	over 255 & over S swap 8 >> swap 1 -
	over 255 & over S swap 8 >> swap 1 -
	drop drop
end
macro S32
	3 +
	over 255 & over S swap 8 >> swap 1 -
	over 255 & over S swap 8 >> swap 1 -
	over 255 & over S swap 8 >> swap 1 -
	over 255 & over S swap 8 >> swap 1 -
	drop drop
end
macro S64
	7 +
	over 255 & over S swap 8 >> swap 1 -
	over 255 & over S swap 8 >> swap 1 -
	over 255 & over S swap 8 >> swap 1 -
	over 255 & over S swap 8 >> swap 1 -
	over 255 & over S swap 8 >> swap 1 -
	over 255 & over S swap 8 >> swap 1 -
	over 255 & over S swap 8 >> swap 1 -
	over 255 & over S swap 8 >> swap 1 -
	drop drop
end

// Macros for loading u8, u16, u32 and u64 value from memory onto the stack
macro L8 L end
macro L16
	0
	over L + 8 << swap 1 + swap
	over L + swap drop
end
macro L32
	0
	over L + 8 << swap 1 + swap
	over L + 8 << swap 1 + swap
	over L + 8 << swap 1 + swap
	over L + swap drop
end
macro L64
	0
	over L + 8 << swap 1 + swap
	over L + 8 << swap 1 + swap
	over L + 8 << swap 1 + swap
	over L + 8 << swap 1 + swap
	over L + 8 << swap 1 + swap
	over L + 8 << swap 1 + swap
	over L + 8 << swap 1 + swap
	over L + swap 1 + swap
	swap drop
end


